In [11]:
import pandas as pd
import numpy as np

In [ ]:
#Import Data from Flat file

In [12]:
CO2_emissions = pd.read_csv(r'C:\Users\Bogdan Nacu\Downloads\CO2_Income_by_country\country_wise_CO2_emissions.csv')
CO2_emissions

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,0.869051,0.804146,1.047834,1.034330,0.536269,0.400468,0.361418,0.326682,NaN,NaN
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,7.867124,8.076633,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645,NaN,NaN
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096875,...,0.218210,0.277909,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034904,1.166242,...,0.891090,0.923360,0.925816,0.894256,0.897598,0.783303,0.718570,0.849793,NaN,NaN

In [ ]:
#Create pandas DataFrame

In [13]:
pd.DataFrame(CO2_emissions)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,0.869051,0.804146,1.047834,1.034330,0.536269,0.400468,0.361418,0.326682,NaN,NaN
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,7.867124,8.076633,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645,NaN,NaN
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096875,...,0.218210,0.277909,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034904,1.166242,...,0.891090,0.923360,0.925816,0.894256,0.897598,0.783303,0.718570,0.849793,NaN,NaN

In [14]:
CO2_emissions.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN

In [15]:
Country_income = pd.read_csv(r'C:\Users\Bogdan Nacu\Downloads\CO2_Income_by_country\country_wise_income_group.csv')
Country_income

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN
...,...,...,...,...,...,...
243,Samoa,WSM,East Asia & Pacific,Lower middle income,Fiscal year ends on June 30; reporting period ...,NaN
244,"Yemen, Rep.",YEM,Middle East & North Africa,Lower middle income,Based on official government statistics and In...,NaN
245,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,NaN
246,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,The new base year is 2010. National accounts d...,NaN
247,Zimbabwe,ZWE,Sub-Saharan Africa,Low income,Fiscal year end: June 30; reporting period for...,NaN

In [16]:
pd.DataFrame(Country_income)

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN
...,...,...,...,...,...,...
243,Samoa,WSM,East Asia & Pacific,Lower middle income,Fiscal year ends on June 30; reporting period ...,NaN
244,"Yemen, Rep.",YEM,Middle East & North Africa,Lower middle income,Based on official government statistics and In...,NaN
245,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,NaN
246,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,The new base year is 2010. National accounts d...,NaN
247,Zimbabwe,ZWE,Sub-Saharan Africa,Low income,Fiscal year end: June 30; reporting period for...,NaN

In [17]:
Country_income.head()

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN

In [1]:
pwd

'C:\\Users\\Bogdan Nacu'

In [2]:
import seaborn as sns

In [ ]:
#Use Numpy functions

In [18]:
CO2_emissions[['1960', '2018']].apply(np.sum)

1960    641.524584
2018    993.730805
dtype: float64

In [21]:
CO2_emissions['Sum_60_18'] = CO2_emissions[['1960', '2018']].apply(np.sum, axis=1)

In [22]:
CO2_emissions.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Sum_60_18
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,204.631696
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN,1.839601
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN,0.246208
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN,0.606424
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN,0.988216

In [48]:
#Define a Custom function to create reusabke code

In [43]:
def Sum_60_18(CO2_emissions):
    Sum_60_18 = CO2_emissions['1960'] + CO2_emissions['2018']
    return Sum_60_18

In [44]:
Sum_60_18(CO2_emissions)

0            NaN
1       1.839601
2       0.246208
3       0.606424
4       0.988216
         ...
261          NaN
262     0.337720
263    13.223868
264          NaN
265          NaN
Length: 266, dtype: float64

In [45]:
CO2_emissions['Sum_60_18'] = CO2_emissions.apply(Sum_60_18, axis=1)

In [47]:
CO2_emissions

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,Sum_60_18,sum_CO2
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN,1.839601,1.839601
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN,0.246208,0.246208
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN,0.606424,0.606424
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN,0.988216,0.988216
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,1.047834,1.034330,0.536269,0.400468,0.361418,0.326682,NaN,NaN,0.337720,0.337720
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645,NaN,NaN,13.223868,13.223868
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096875,...,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034904,1.166242,...,0.925816,0.894256,0.897598,0.783303,0.718570,0.849793,NaN,NaN,NaN,NaN