In [5]:
import pandas as pd
import numpy as np

In [ ]:
#Import Data from Flat file

In [6]:
CO2_emissions = pd.read_csv(r'C:\Users\Bogdan Nacu\Downloads\CO2_Income_by_country\country_wise_CO2_emissions.csv')
CO2_emissions

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,0.869051,0.804146,1.047834,1.034330,0.536269,0.400468,0.361418,0.326682,NaN,NaN
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,7.867124,8.076633,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645,NaN,NaN
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096875,...,0.218210,0.277909,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034904,1.166242,...,0.891090,0.923360,0.925816,0.894256,0.897598,0.783303,0.718570,0.849793,NaN,NaN

In [ ]:
#Create pandas DataFrame

In [13]:
pd.DataFrame(CO2_emissions)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,0.869051,0.804146,1.047834,1.034330,0.536269,0.400468,0.361418,0.326682,NaN,NaN
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,7.867124,8.076633,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645,NaN,NaN
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096875,...,0.218210,0.277909,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034904,1.166242,...,0.891090,0.923360,0.925816,0.894256,0.897598,0.783303,0.718570,0.849793,NaN,NaN

In [14]:
CO2_emissions.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN

In [33]:
Country_income = pd.read_csv(r'C:\Users\Bogdan Nacu\Downloads\CO2_Income_by_country\country_wise_income_group.csv')
Country_income

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN
...,...,...,...,...,...,...
243,Samoa,WSM,East Asia & Pacific,Lower middle income,Fiscal year ends on June 30; reporting period ...,NaN
244,"Yemen, Rep.",YEM,Middle East & North Africa,Lower middle income,Based on official government statistics and In...,NaN
245,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,NaN
246,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,The new base year is 2010. National accounts d...,NaN
247,Zimbabwe,ZWE,Sub-Saharan Africa,Low income,Fiscal year end: June 30; reporting period for...,NaN

In [34]:
pd.DataFrame(Country_income)

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN
...,...,...,...,...,...,...
243,Samoa,WSM,East Asia & Pacific,Lower middle income,Fiscal year ends on June 30; reporting period ...,NaN
244,"Yemen, Rep.",YEM,Middle East & North Africa,Lower middle income,Based on official government statistics and In...,NaN
245,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,NaN
246,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,The new base year is 2010. National accounts d...,NaN
247,Zimbabwe,ZWE,Sub-Saharan Africa,Low income,Fiscal year end: June 30; reporting period for...,NaN

In [17]:
Country_income.head()

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN

In [1]:
pwd

'C:\\Users\\Bogdan Nacu'

In [2]:
import seaborn as sns

In [ ]:
#Use Numpy functions

In [18]:
CO2_emissions[['1960', '2018']].apply(np.sum)

1960    641.524584
2018    993.730805
dtype: float64

In [21]:
CO2_emissions['Sum_60_18'] = CO2_emissions[['1960', '2018']].apply(np.sum, axis=1)

In [22]:
CO2_emissions.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Sum_60_18
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,204.631696
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN,1.839601
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN,0.246208
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN,0.606424
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN,0.988216

In [48]:
#Define a Custom function to create reusable code

In [43]:
def Sum_60_18(CO2_emissions):
    Sum_60_18 = CO2_emissions['1960'] + CO2_emissions['2018']
    return Sum_60_18

In [44]:
Sum_60_18(CO2_emissions)

0            NaN
1       1.839601
2       0.246208
3       0.606424
4       0.988216
         ...
261          NaN
262     0.337720
263    13.223868
264          NaN
265          NaN
Length: 266, dtype: float64

In [45]:
CO2_emissions['Sum_60_18'] = CO2_emissions.apply(Sum_60_18, axis=1)

In [47]:
CO2_emissions

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,Sum_60_18,sum_CO2
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN,1.839601,1.839601
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151,NaN,NaN,0.246208,0.246208
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544,NaN,NaN,0.606424,0.606424
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380,NaN,NaN,0.988216,0.988216
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,1.047834,1.034330,0.536269,0.400468,0.361418,0.326682,NaN,NaN,0.337720,0.337720
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645,NaN,NaN,13.223868,13.223868
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096875,...,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034904,1.166242,...,0.925816,0.894256,0.897598,0.783303,0.718570,0.849793,NaN,NaN,NaN,NaN

In [49]:
CO2_emissions.info

<bound method DataFrame.info of                     Country Name Country Code  \
0                          Aruba          ABW
1    Africa Eastern and Southern          AFE
2                    Afghanistan          AFG
3     Africa Western and Central          AFW
4                         Angola          AGO
..                           ...          ...
261                       Kosovo          XKX
262                  Yemen, Rep.          YEM
263                 South Africa          ZAF
264                       Zambia          ZMB
265                     Zimbabwe          ZWE

                             Indicator Name  Indicator Code        1960  \
0    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC  204.631696
1    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.906060
2    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.046057
3    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.090880
4    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.100835
..                                      ...             ...         ...
261  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC         NaN
262  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.011038
263  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    5.727223
264  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC         NaN
265  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC         NaN

           1961        1962        1963        1964        1965  ...  \
0    208.837879  226.081890  214.785217  207.626699  185.213644  ...
1      0.922474    0.930816    0.940570    0.996033    1.047280  ...
2      0.053589    0.073721    0.074161    0.086174    0.101285  ...
3      0.095283    0.096612    0.112376    0.133258    0.184803  ...
4      0.082204    0.210533    0.202739    0.213562    0.205891  ...
..          ...         ...         ...         ...         ...  ...
261         NaN         NaN         NaN         NaN         NaN  ...
262    0.013599    0.012729    0.014518    0.017550    0.017926  ...
263    5.832621    5.887168    5.961337    6.332343    6.616545  ...
264         NaN         NaN         NaN    0.946606    1.096875  ...
265         NaN         NaN         NaN    1.034904    1.166242  ...

         2013      2014      2015      2016      2017      2018  2019  2020  \
0         NaN       NaN       NaN       NaN       NaN       NaN   NaN   NaN
1    1.031833  1.041145  0.987393  0.971016  0.959978  0.933541   NaN   NaN
2    0.263716  0.234037  0.232176  0.208857  0.203328  0.200151   NaN   NaN
3    0.504655  0.507671  0.480743  0.472959  0.476438  0.515544   NaN   NaN
4    1.261542  1.285365  1.260921  1.227703  1.034317  0.887380   NaN   NaN
..        ...       ...       ...       ...       ...       ...   ...   ...
261       NaN       NaN       NaN       NaN       NaN       NaN   NaN   NaN
262  1.047834  1.034330  0.536269  0.400468  0.361418  0.326682   NaN   NaN
263  8.137333  8.213158  7.671202  7.564451  7.632729  7.496645   NaN   NaN
264  0.284058  0.311693  0.319282  0.341615  0.414748  0.446065   NaN   NaN
265  0.925816  0.894256  0.897598  0.783303  0.718570  0.849793   NaN   NaN

     Sum_60_18    sum_CO2
0          NaN        NaN
1     1.839601   1.839601
2     0.246208   0.246208
3     0.606424   0.606424
4     0.988216   0.988216
..         ...        ...
261        NaN        NaN
262   0.337720   0.337720
263  13.223868  13.223868
264        NaN        NaN
265        NaN        NaN

[266 rows x 67 columns]>

In [50]:
Country_income.info

<bound method DataFrame.info of      Country Name Country Code                      Region  \
0           Aruba          ABW   Latin America & Caribbean
1     Afghanistan          AFG                  South Asia
2          Angola          AGO          Sub-Saharan Africa
3         Albania          ALB       Europe & Central Asia
4         Andorra          AND       Europe & Central Asia
..            ...          ...                         ...
243         Samoa          WSM         East Asia & Pacific
244   Yemen, Rep.          YEM  Middle East & North Africa
245  South Africa          ZAF          Sub-Saharan Africa
246        Zambia          ZMB          Sub-Saharan Africa
247      Zimbabwe          ZWE          Sub-Saharan Africa

              IncomeGroup                                       SpecialNotes  \
0    High income: nonOECD  SNA data for 2000-2011 are updated from offici...
1              Low income  Fiscal year end: March 20; reporting period fo...
2     Upper middle income  April 2013 database update: Based on IMF data,...
3     Upper middle income                                                NaN
4    High income: nonOECD                                                NaN
..                    ...                                                ...
243   Lower middle income  Fiscal year ends on June 30; reporting period ...
244   Lower middle income  Based on official government statistics and In...
245   Upper middle income  Fiscal year end: March 31; reporting period fo...
246   Lower middle income  The new base year is 2010. National accounts d...
247            Low income  Fiscal year end: June 30; reporting period for...

     Unnamed: 5
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
..          ...
243         NaN
244         NaN
245         NaN
246         NaN
247         NaN

[248 rows x 6 columns]>

In [ ]:
#Indexing

In [51]:
CO2_emissions.index

RangeIndex(start=0, stop=266, step=1)

In [52]:
Country_income.index

RangeIndex(start=0, stop=248, step=1)

In [55]:
CO2_emissions.iloc[0, 6]

226.08189

In [63]:
Country_income[0:5]

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN

In [66]:
CO2_emissions[0:20][['Country Name', '1960', '1980', '2000', '2018']]

                   Country Name        1960        1980       2000       2018
0                         Aruba  204.631696  174.694594        NaN        NaN
1   Africa Eastern and Southern    0.906060    1.235911   0.900399   0.933541
2                   Afghanistan    0.046057    0.131783   0.037055   0.200151
3    Africa Western and Central    0.090880    0.634541   0.447244   0.515544
4                        Angola    0.100835    0.640966   0.754476   0.887380
5                       Albania    1.258195    1.935058   1.026213   1.939732
6                       Andorra         NaN         NaN   7.952286   5.973405
7                    Arab World    0.609268    3.091803   3.163305   4.438716
8          United Arab Emirates    0.119037   36.198563  26.974535  20.797498
9                     Argentina    2.383343    3.897888   3.577628   3.987234
10                      Armenia         NaN         NaN   1.159761   1.880246
11               American Samoa         NaN         NaN        NaN        NaN
12          Antigua and Barbuda    0.677418    2.311844   4.341705   5.504663
13                    Australia    8.582937   15.024916  17.689657  15.475516
14                      Austria    4.373319    6.928479   7.929786   7.146638
15                   Azerbaijan         NaN         NaN   4.971051   3.221402
16                      Burundi         NaN    0.035283   0.040760   0.052795
17                      Belgium    9.941594   13.723296  11.440556   8.179711
18                        Benin    0.066354    0.139097   0.222839   0.688722
19                 Burkina Faso    0.009112    0.063420   0.090455   0.216186

In [ ]:
#Drop duplicates

In [68]:
CO2_emissions.drop_duplicates

<bound method DataFrame.drop_duplicates of                     Country Name Country Code  \
0                          Aruba          ABW
1    Africa Eastern and Southern          AFE
2                    Afghanistan          AFG
3     Africa Western and Central          AFW
4                         Angola          AGO
..                           ...          ...
261                       Kosovo          XKX
262                  Yemen, Rep.          YEM
263                 South Africa          ZAF
264                       Zambia          ZMB
265                     Zimbabwe          ZWE

                             Indicator Name  Indicator Code        1960  \
0    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC  204.631696
1    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.906060
2    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.046057
3    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.090880
4    CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.100835
..                                      ...             ...         ...
261  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC         NaN
262  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    0.011038
263  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC    5.727223
264  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC         NaN
265  CO2 emissions (metric tons per capita)  EN.ATM.CO2E.PC         NaN

           1961        1962        1963        1964        1965  ...  \
0    208.837879  226.081890  214.785217  207.626699  185.213644  ...
1      0.922474    0.930816    0.940570    0.996033    1.047280  ...
2      0.053589    0.073721    0.074161    0.086174    0.101285  ...
3      0.095283    0.096612    0.112376    0.133258    0.184803  ...
4      0.082204    0.210533    0.202739    0.213562    0.205891  ...
..          ...         ...         ...         ...         ...  ...
261         NaN         NaN         NaN         NaN         NaN  ...
262    0.013599    0.012729    0.014518    0.017550    0.017926  ...
263    5.832621    5.887168    5.961337    6.332343    6.616545  ...
264         NaN         NaN         NaN    0.946606    1.096875  ...
265         NaN         NaN         NaN    1.034904    1.166242  ...

         2013      2014      2015      2016      2017      2018  2019  2020  \
0         NaN       NaN       NaN       NaN       NaN       NaN   NaN   NaN
1    1.031833  1.041145  0.987393  0.971016  0.959978  0.933541   NaN   NaN
2    0.263716  0.234037  0.232176  0.208857  0.203328  0.200151   NaN   NaN
3    0.504655  0.507671  0.480743  0.472959  0.476438  0.515544   NaN   NaN
4    1.261542  1.285365  1.260921  1.227703  1.034317  0.887380   NaN   NaN
..        ...       ...       ...       ...       ...       ...   ...   ...
261       NaN       NaN       NaN       NaN       NaN       NaN   NaN   NaN
262  1.047834  1.034330  0.536269  0.400468  0.361418  0.326682   NaN   NaN
263  8.137333  8.213158  7.671202  7.564451  7.632729  7.496645   NaN   NaN
264  0.284058  0.311693  0.319282  0.341615  0.414748  0.446065   NaN   NaN
265  0.925816  0.894256  0.897598  0.783303  0.718570  0.849793   NaN   NaN

     Sum_60_18    sum_CO2
0          NaN        NaN
1     1.839601   1.839601
2     0.246208   0.246208
3     0.606424   0.606424
4     0.988216   0.988216
..         ...        ...
261        NaN        NaN
262   0.337720   0.337720
263  13.223868  13.223868
264        NaN        NaN
265        NaN        NaN

[266 rows x 67 columns]>

In [69]:
Country_income.drop_duplicates

<bound method DataFrame.drop_duplicates of      Country Name Country Code                      Region  \
0           Aruba          ABW   Latin America & Caribbean
1     Afghanistan          AFG                  South Asia
2          Angola          AGO          Sub-Saharan Africa
3         Albania          ALB       Europe & Central Asia
4         Andorra          AND       Europe & Central Asia
..            ...          ...                         ...
243         Samoa          WSM         East Asia & Pacific
244   Yemen, Rep.          YEM  Middle East & North Africa
245  South Africa          ZAF          Sub-Saharan Africa
246        Zambia          ZMB          Sub-Saharan Africa
247      Zimbabwe          ZWE          Sub-Saharan Africa

              IncomeGroup                                       SpecialNotes  \
0    High income: nonOECD  SNA data for 2000-2011 are updated from offici...
1              Low income  Fiscal year end: March 20; reporting period fo...
2     Upper middle income  April 2013 database update: Based on IMF data,...
3     Upper middle income                                                NaN
4    High income: nonOECD                                                NaN
..                    ...                                                ...
243   Lower middle income  Fiscal year ends on June 30; reporting period ...
244   Lower middle income  Based on official government statistics and In...
245   Upper middle income  Fiscal year end: March 31; reporting period fo...
246   Lower middle income  The new base year is 2010. National accounts d...
247            Low income  Fiscal year end: June 30; reporting period for...

     Unnamed: 5
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
..          ...
243         NaN
244         NaN
245         NaN
246         NaN
247         NaN

[248 rows x 6 columns]>

In [ ]:
#Replacing missing values, Handling Nulls

In [70]:
CO2_emissions.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960               63
                 ...
2018               27
2019              266
2020              266
Sum_60_18          73
sum_CO2            73
Length: 67, dtype: int64

In [71]:
Country_income.isnull().sum()

Country Name      0
Country Code      0
Region           33
IncomeGroup      33
SpecialNotes     79
Unnamed: 5      248
dtype: int64

In [26]:
CO2_emissions.dropna(axis=1, how='all').shape

(266, 63)

In [46]:
CO2_emissions.dropna(axis=1, how='all', inplace = True)

In [43]:
CO2_emissions.dropna(thresh=5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,...,1.021954,1.048876,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.211306,0.297065,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.426770,0.472819,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.205902,1.221515,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,WSM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.135031,0.163542,0.158377,0.184037,0.208106,0.230892,...,1.029515,1.021813,1.066843,1.057703,1.048702,1.092498,1.240246,1.542099,1.535642,1.631588
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.017550,0.017926,...,1.139166,1.036068,0.869051,0.804146,1.047834,1.034330,0.536269,0.400468,0.361418,0.326682
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,8.004039,8.300179,7.867124,8.076633,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,0.946606,1.096875,...,0.186907,0.194032,0.218210,0.277909,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,1.034904,1.166242,...,0.618665,0.772579,0.891090,0.923360,0.925816,0.894256,0.897598,0.783303,0.718570,0.849793

In [35]:
Country_income.dropna(axis=1, how='all', inplace = True)

In [36]:
Country_income

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,..."
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN
...,...,...,...,...,...
243,Samoa,WSM,East Asia & Pacific,Lower middle income,Fiscal year ends on June 30; reporting period ...
244,"Yemen, Rep.",YEM,Middle East & North Africa,Lower middle income,Based on official government statistics and In...
245,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...
246,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,The new base year is 2010. National accounts d...
247,Zimbabwe,ZWE,Sub-Saharan Africa,Low income,Fiscal year end: June 30; reporting period for...

In [51]:
CO2_emissions.fillna(method='bfill', axis=1).fillna('No Data Available')

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,204.631696,208.837879,226.08189,214.785217,207.626699,185.213644,...,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.90606,0.922474,0.930816,0.94057,0.996033,1.04728,...,1.021954,1.048876,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,...,0.211306,0.297065,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.09088,0.095283,0.096612,0.112376,0.133258,0.184803,...,0.42677,0.472819,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,...,1.205902,1.221515,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.88738
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,...,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available,No Data Available
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.011038,0.013599,0.012729,0.014518,0.01755,0.017926,...,1.139166,1.036068,0.869051,0.804146,1.047834,1.03433,0.536269,0.400468,0.361418,0.326682
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,5.727223,5.832621,5.887168,5.961337,6.332343,6.616545,...,8.004039,8.300179,7.867124,8.076633,8.137333,8.213158,7.671202,7.564451,7.632729,7.496645
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.946606,0.946606,0.946606,0.946606,0.946606,1.096875,...,0.186907,0.194032,0.21821,0.277909,0.284058,0.311693,0.319282,0.341615,0.414748,0.446065
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,1.034904,1.034904,1.034904,1.034904,1.034904,1.166242,...,0.618665,0.772579,0.89109,0.92336,0.925816,0.894256,0.897598,0.783303,0.71857,0.849793

In [38]:
Country_income.fillna(method='bfill', axis=1).fillna('No Data Available')

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,..."
3,Albania,ALB,Europe & Central Asia,Upper middle income,No Data Available
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,No Data Available
...,...,...,...,...,...
243,Samoa,WSM,East Asia & Pacific,Lower middle income,Fiscal year ends on June 30; reporting period ...
244,"Yemen, Rep.",YEM,Middle East & North Africa,Lower middle income,Based on official government statistics and In...
245,South Africa,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...
246,Zambia,ZMB,Sub-Saharan Africa,Lower middle income,The new base year is 2010. National accounts d...
247,Zimbabwe,ZWE,Sub-Saharan Africa,Low income,Fiscal year end: June 30; reporting period for...